<div class="border daily">
  <div class="text-light daily-title">
    <div class="col-12">Daily Plan <span class="float-right"><%= Timex.format!(@daily.date, "%a, %B %e", :strftime) %></span></div>
  </div>

  <%= if @previous_daily && Enum.count(@previous_daily.goals) > 0 do %>
    <div class="px-5 pb-4 border-bottom">
      <h4> Previous Goals from <%= Timex.format!(@previous_daily.date, "%A, %B %e", :strftime) %></h4>
      <%= for goal <- @previous_daily.goals do %>
        <div data-test="goal" data-test-id="<%= goal.id %>" class="goal pl-4">
          <span data-test="completed">
            <%= if goal.completed do %>
              ☑
            <% else %>
              ☐
            <% end %>
          </span>
          <span data-test="body"><%= goal.body %></span>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="px-5 pt-3">
    <div class="markdown-show"><%= to_html(@daily.daily_plan) %></div>
  </div>

  <%= if Enum.count(@daily.goals) > 0 do %>
    <div class="goals-list px-5 pb-4 ">
      <h4> Goals </h4>
      <%= for goal <- @daily.goals do %>
        <div data-test="goal" data-test-id="<%= goal.id %>" class="goal pl-4">
          <span data-test="completed">
            <%= if goal.completed do %>
              ☑
            <% else %>
              ☐
            <% end %>
          </span>
          <span data-test="body"><%= goal.body %></span>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= unless Map.has_key?(@conn.assigns, :supporter) && @conn.assigns.supporter.include_private == false do %>
    <div class="markdown-show border-top bg-light px-4 px-md-5 py-5">
      <%= to_html(@daily.personal_journal) %>
    </div>
  <% end %>
</div>

<div class="row mt-1" daily-footer">
  <div class="col-sm text-right">
    <%= link "Back to List", to: dailies_path(@conn, :index), class: "btn btn-secondary-outline" %>
    <%= unless Map.has_key?(@conn.assigns, :supporter) do %>
      <%= link "Edit", to: daily_path(@conn, :edit, @conn.params["username"], @daily), class: "btn btn-secondary" %>
      <%= link "Delete", method: :delete, to: daily_path(@conn, :delete, @conn.params["username"], @daily), class: "btn btn-danger" %>
    <% end %>
  </div>
</div>
