<%= f = form_for @changeset, "#", [class: "form", phx_change: :validate, phx_submit: :save] %>
<div class="form-group row u-push-lg-top">
  <%= label f, :date, class: "col-sm-3 col-form-label text-sm-right" %>
  <div class="col-sm-8">
    <%= date_input f, :date, class: "form-control", "data-test": "date" %>
  </div>
  <div class="col-12">
    <%= error_tag f, :date %>
  </div>
</div>

<%= if @previous_changeset && Enum.count(Ecto.Changeset.get_field(@previous_changeset, :goals)) > 0 do %>
<div class="my-4 row">
  <div class="col-sm-3 text-sm-right">
    <label>Previous Goals</label>
    <div class="text-muted"><%= Timex.format!(Ecto.Changeset.get_field(@previous_changeset, :date), "%A, %B %e", :strftime) %></div>
  </div>
  <div class="col-sm-9 mt-3 mt-sm-0">
    <%= for {goal, i} <- Enum.with_index(Ecto.Changeset.get_field(@previous_changeset, :goals)) do %>
    <input type="hidden" name="previous_daily[goals][<%= i %>][id]" value="<%= goal.id %>" />
    <input type="hidden" name="previous_daily[goals][<%= i %>][index]" value="<%= goal.index %>" />
    <input type="hidden" name="previous_daily[goals][<%= i %>][completed]" value="false" />
    <div data-test="goal" data-test-id="<%= goal.id %>">
      <span data-test="completed">
        <%= if goal.completed do %>
        <input type="checkbox" name="previous_daily[goals][<%= i %>][completed]" data-test="goal_completed" data-test-id="<%= goal.id %>" value="true" checked></input>
        <% else %>
        <input type="checkbox" name="previous_daily[goals][<%= i %>][completed]" data-test="goal_completed" data-test-id="<%= goal.id %>" value="true"></input>
        <% end %>
      </span>
      <span data-test="body"><%= goal.body %></span>
    </div>
    <% end %>
  </div>
</div>
<% end %>

<div class="form-group goals-form row">
  <%= content_tag(:label, "Goals", for: "goals", class: "col-sm-3 text-sm-right") %>
  <div class="col-sm-9">
    <%= inputs_for f, :goals, fn g -> %>
    <div class="row u-push-sm-top">
      <%= hidden_input g, :index, value: g.index %>
      <div class="col-9">
        <div class="form-check">
          <%= checkbox g, :completed, class: "form-check-input", "data-test": "goal_completed", "data-test-id": g.data.id %>
          <%= text_input g, :body, class: "form-control", "data-test": "goal_body", "data-test-id": g.data.id %>
        </div>
      </div>
      <div class="col-3 u-push-xs-top">
        <%= checkbox g, :mark_for_delete, class: "form-check-input" %> Delete
      </div>
      <%= error_tag g, :body %>
    </div>
    <% end %>
  </div>
</div>

<div class="form-group row">
  <div class="col-sm-3 text-sm-right u-push-md-left">
    <%= label f, :daily_plan, "Plan" %>
    <p class="form-text text-muted small-text">Enter your daily plan here. This will be visible by you and anyone who is a supporter.</p>
  </div>
  <div class="col-sm-8">
    <%= textarea(f, :daily_plan, class: "markdown form-control textarea-medium", "data-test": "daily_plan") %>
    <p class="form-text text-muted small-text">This field accepts Markdown. For a quick reference, see <a href="http://commonmark.org/help/" class="text-muted">http://commonmark.org/help/</a></p>
    <%= error_tag f, :daily_plan %>
  </div>
</div>

<div class="form-group row">
  <div class="col-sm-3 text-sm-right u-push-md-left">
    <%= label f, :personal_journal, "Personal Journal" %>
    <div class="text-muted">Optional</div>
    <p class="form-text text-muted small-text">This is a journal area for you. It will be only be visible to you by default.</p>
  </div>
  <div class="col-sm-8">
    <%= textarea(f, :personal_journal, class: "markdown form-control textarea-medium", "data-test": "personal_journal") %>
    <p class="form-text text-muted small-text">This field accepts Markdown. For a quick reference, see <a href="http://commonmark.org/help/" class="text-muted">http://commonmark.org/help/</a></p>
    <%= error_tag f, :personal_journal %>
  </div>
</div>

<div class="row p-3">
  <div class="col-12 text-right">
    <%= submit "Submit", class: "btn btn-primary", "data-test": "save_daily" %>
  </div>
</div>
</form>
