<%= form_for @changeset, @action, [class: "form"], fn(f) -> %>

<div class="form-group">
  <%= label f, :date %>
  <%= date_input f, :date, class: "form-control", "data-test": "date" %>
  <%= error_tag f, :date %>
</div>

<div class="form-group">
  <%= label f, :public %>
  <%= textarea(f, :public_markdown, class: "markdown form-control", "data-test": "public_markdown") %>
  <%= error_tag f, :public_markdown %>
</div>

<div class="form-group">
  <%= label f, :private %>
  <%= textarea(f, :private_markdown, class: "markdown form-control", "data-test": "private_markdown") %>
  <%= error_tag f, :private_markdown %>
</div>

<%= submit "Submit", class: "btn btn-primary", "data-test": "save_daily" %>
<% end %>
