<div class="container daily-list">
  <h4 class="text-primary">Daily Plans</h4>

  <div class="row">
    <%= for daily <- @dailies do %>
      <div class="col-sm-3 daily-card" data-test="daily">
        <div class="bg-secondary">
          <%= link daily.date, to: daily_path(@conn, :show, @conn.params["username"], daily.id), class: "text-light" %>
        </div>
        <div>Important stuff here</div>
      </div>
      <div class="offset-sm-1"></div>
    <% end %>
  </div>

  <div class="row">
    <div class="col-sm-11 text-right">
      <%= unless Map.has_key?(@conn.assigns, :supporter) do %>
        <%= link "New", to: daily_path(@conn, :new, @conn.assigns.current_user), class: "btn btn-secondary" %>
      <% else %>
        <% inspect @conn.assigns.supporter %>
      <% end %>
    </div>
  </div>
</div>
