<div class="container daily-list">
  <div class="row">
    <h4 class="col-12 text-primary mb-3 text-center">Daily Plans</h4>
  </div>

  <%= for week <- calendar(@dailies) |> Enum.chunk_every(7, 7) do %>
    <div class="row">
      <%= for {day, dailies} <- week do %>
        <div class="<%= daily_card_class(dailies) %>">
          <div class="bg-secondary text-light text-center">
            <%= Timex.format!(day, "%b %d", :strftime) %>
          </div>
          <%= if Enum.count(dailies) > 0 do %>
            <%= for daily <- dailies do %>
              <%= link to: daily_path(@conn, :show, daily.owner.username, daily), "data-test": "daily" do %>
                <%= img_tag "#{daily.owner.avatar}&size=120", class: "avatar" %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="row my-3">
    <div class="col-12">
      <%= unless Map.has_key?(@conn.assigns, :supporter) do %>
        <%= link "Plan a New Day", to: daily_path(@conn, :new, @conn.assigns.current_user), class: "btn btn-secondary float-right" %>
      <% else %>
        <% inspect @conn.assigns.supporter %>
      <% end %>
    </div>
  </div>
</div>
