<div class="container daily-list">
  <h4 class="text-primary">Daily Plans</h4>

  <%= for week <- calendar(@dailies) |> Enum.chunk_every(7, 7) do %>
    <div class="row">
      <%= for {day, daily} <- week do %>
        <div class="col-sm daily-card">
          <div class="bg-secondary text-light">
            <%= Timex.format!(day, "{M}/{D}") %>
          </div>
          <%= if daily do %>
            <%= link to: daily_path(@conn, :show, @conn.params["username"], daily), "data-test": "daily" do %>
              <%= img_tag "#{daily.owner.avatar}&size=120", class: "avatar" %>
            <% end %>
          <% end %>
        </div>
      <% end %>
      </div>
    <% end %>

  <div class="row">
    <div class="col-sm-11 text-right">
      <%= unless Map.has_key?(@conn.assigns, :supporter) do %>
        <%= link "New", to: daily_path(@conn, :new, @conn.assigns.current_user), class: "btn btn-secondary" %>
      <% else %>
        <% inspect @conn.assigns.supporter %>
      <% end %>
    </div>
  </div>
</div>
