<div class="container daily-list">
  <div class="row border-bottom border-light">
    <h4 class="col-12 text-light my-3 text-center">Daily Plans</h4>
  </div>

  <%= for week <- calendar(@dailies) |> Enum.chunk_every(7, 7) do %>
    <div class="row border-bottom border-light">
      <%= for calendar_day = {day, dailies} <- week do %>
        <div class="<%= daily_card_class(calendar_day) %>">
          <div class="text-light text-center py-2">
            <%= Timex.format!(day, "%b %d", :strftime) %>
            <%= if Enum.empty?(dailies) do %>
            <% end %>
          </div>
          <%= if Enum.count(dailies) > 0 do %>
            <%= for daily <- dailies do %>
              <%= link to: Routes.live_path(@socket, BearingsWeb.DailiesLive.Show, daily.owner.username, daily), "data-test": "daily" do %>
                <%= img_tag "#{daily.owner.avatar}&size=120", class: "avatar" %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="row my-2">
    <div class="col-12">
      <%= link "Plan a New Day", to: live_path(@socket, BearingsWeb.DailiesLive.New, @current_user), class: "btn btn-light float-right" %>
    </div>
  </div>
</div>
