<div class="container daily">
  <div class="container">
    <div class="row text-light daily-title">
      <div class="col-sm-9">Daily Plan</div>
      <div class="col-sm-3 text-right"><%= @daily.date %></div>
    </div>

    <div class="markdown-show">
      <%= to_html(@daily.public_markdown) %>
    </div>

    <div class="markdown-show bg-light">
      <%= to_html(@daily.private_markdown) %>
    </div>
  </div>

  <div class="row daily-footer">
    <div class="col-sm text-right">
      <%= link "Edit", to: daily_path(@conn, :edit, @daily.id), class: "btn btn-secondary" %>
    </div>
  </div>
</div>
