<div class="container daily">
  <div class="container">
    <div class="row text-light daily-title">
      <div class="col-sm-9">Daily Plan</div>
      <div class="col-sm-3 text-right"><%= @daily.date %></div>
    </div>

    <div class="markdown-show">
      <%= to_html(@daily.daily_plan) %>
    </div>

    <%= if Enum.count(@daily.goals) > 0 do %>
      <div class="goals-list">
        <h4> Goals </h4>
        <%= for goal <- @daily.goals do %>
          <div data-test="goal" data-test-id="<%= goal.id %>">
            <span data-test="completed">
              <%= if goal.completed do %>
                ☑
              <% else %>
                ☐
              <% end %>
            </span>
            <span data-test="body"><%= goal.body %></span>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= unless Map.has_key?(@conn.assigns, :supporter) && @conn.assigns.supporter.include_private == false do %>
      <div class="markdown-show bg-light">
        <%= to_html(@daily.personal_journal) %>
      </div>
    <% end %>
  </div>

  <div class="row daily-footer">
    <div class="col-sm text-right">
      <%= link "Back to List", to: dailies_path(@conn, :index), class: "btn btn-secondary-outline" %>
      <%= unless Map.has_key?(@conn.assigns, :supporter) do %>
        <%= link "Edit", to: daily_path(@conn, :edit, @conn.params["username"], @daily), class: "btn btn-secondary" %>
        <%= link "Delete", method: :delete, to: daily_path(@conn, :delete, @conn.params["username"], @daily), class: "btn btn-danger" %>
      <% end %>
    </div>
  </div>
</div>

<p></p>
