<div class="row">
  <div class="template-form mt-lg-4 col-lg-9 px-0 mx-auto daily-form">
    <div class="bg-secondary">
      <h3 class="text-light p-3">Edit Template</h3>
    </div>

    <div class="col-lg-12 mx-auto">

      <%= form_for @changeset, template_path(@conn, :update), [class: "form"], fn(f) -> %>

      <div class="form-group row u-push-lg-top">
        <div class="col-sm-3 text-sm-right">
          <%= label f, :daily_plan, "Daily Plan" %>
          <p class="form-text text-muted small-text">Enter your daily plan here. This will be visible by you and anyone who is a supporter.</p>
        </div>
        <div class="col-sm-8">
          <%= textarea(f, :daily_plan, class: "markdown form-control", "data-test": "daily_plan") %>
          <p class="form-text text-muted small-text">This field accepts Markdown. For a quick reference, see <a href="http://commonmark.org/help/" class="text-muted">http://commonmark.org/help/</a></p>
          <%= error_tag f, :daily_plan %>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-3 text-sm-right">
          <%= label f, :personal_journal, "Personal Journal" %>
          <p class="form-text text-muted small-text">Optional <br/> This is a journal area for you. It will be only be visible to you by default.</p>
        </div>
        <div class="col-sm-8">
          <%= textarea(f, :personal_journal, class: "markdown form-control", "data-test": "personal_journal") %>
          <p class="form-text text-muted small-text">This field accepts Markdown. For a quick reference, see <a href="http://commonmark.org/help/" class="text-muted">http://commonmark.org/help/</a></p>
          <%= error_tag f, :personal_journal %>
        </div>
      </div>

      <div class="row p-3">
        <div class="col-12 text-right">
          <%= submit "Submit", class: "btn btn-primary", "data-test": "save_template" %>
        </div>
      </div>
    <% end %>
    </div>
  </div>
</div>
